# TestSend2

./: pom.xml
src/main/java/com/example/TestShop2/: Application.java  GreetingController.java
src/main/java/com/example/TestShop2/domain/: Message.java  Product.java
src/main/java/com/example/TestShop2/repos/: MessageRepo.java  ProductRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: empty.mustache  main.mustache  product.mustache
src/main/webapp/WEB-INF/jsp/: greeting.jsp
